{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=DESKTOP-9TIQQFB\\SQLEXPRESS;database=inventory;Trusted_Connection=true"
}
